<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Assets/Images/Tocak.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type="text/css" href="Assets/CSS/styles.css">
    <title>Obuka Vozaca</title>
</head>
<body>
    <div id="Scroll">

        <div id="Header">

            <div id="Logo">
                <img src="Assets/Images/Logo.png" height="50px" alt="hmm"/>
            </div>
            <div id="Title">
                <p>Auto Škola Točak</p>
            </div>

            <div class="cleaner"> </div>
        </div>

        <div id="NAV">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Kategorije.html">Kategorije</a></li>
                <li><a href="Informacije.html">Informacije</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="O_Autoru.html">O Autoru</a></li>
            </ul>
        </div>
    </div>
   
    <div id="Wrapper">
        
        <div>
            <div Id="SlikaAutor">
                <img src="Assets/Images/Autor.png" height="100px" alt="hmm">
            </div>

            <div id ="Autor">
                <h3> O autoru </h3><br>
                    <p>
                        Pavle Milinković 2003/23 <br>
                        22 Godine<br> 
                        Rođen u Beogradu<br> 
                        Završio osnovne strukovne studije na visokoj ICT školi<br>
                        Student master studija visoke ICT škole
                    </p>     
            </div>
            <div class="cleaner"> </div> 
        </div>
            <div id="Footer">
                <div class="Text">
                    <h3> Gde se nalazimo? </h3><br><br>
                    <p>
                        Pere Perića bb, 11000 Beograd <br><br>
                        Sve informacije možete dobiti putem telefona: <br>
                        011 12-34-567    <br><br>
                        Мožete nam poslati poruku na: autoskolatocak@gmail.com
                        <br><br>
                        Rukovodilac auto škole: Sima Simić<br>
                        Referent: Ivan Ivanić   
                    </p>
                </div>
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d707.8010244456865!2d20.475549462746063!3d44.79702904607574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a70769352eedd%3A0x821f2f82a9ebbb3d!2sCara%20Nikolaja%20II%2C%20Beograd!5e0!3m2!1sen!2srs!4v1607702905695!5m2!1sen!2srs" width="400" height="280" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="cleaner"> </div>  
            </div>
      
    </div>
 
    
		

</body>
</html>
